# General
scenario_topology_file=example/topologies/simple/simple_n2.topology

seed=83599
run_time_s=10
finish_when_first_flows_finish=1500

run_folder_name=Greedy_Poisson
run_folder_base_dir=temp/sppifo/greedy_convergence
analysis_command=python3 analysis/analyze.py

enable_rank_mapping=true
enable_queue_bound_tracking=true

# Transport layer protocol
transport_layer=lstf_tcp
transport_layer_rank_distribution=poisson
transport_layer_rank_bound=100

# Switch type
network_device=forwarder_switch
network_device_intermediary=identity
network_device_routing=single_forward

# Output port
## Conversion bytes to packets through MSS, 225000/1500 = 150
output_port=greedy_advanced
output_port_number_queues=8
output_port_max_size_per_queue_packets=20
output_port_fix_queue_bounds=false
output_port_initialization=default

# Link
# 20 nanoseconds delay, 10 Gbit/s = 10 bits/ns line rate
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=10

# Traffic
traffic=poisson_arrival
traffic_lambda_flow_starts_per_s=1500
traffic_flow_size_dist=uniform
traffic_flow_size_dist_uniform_mean_bytes=1000000
traffic_probabilities_generator=all_to_all