# General
scenario_topology_file=example/topologies/leaf_spine/pFabric_9leaf_4spine_16servers.topology

seed=83599
run_time_s=1
# finish_when_first_flows_finish=20000

run_folder_name=calqueue_Demo
run_folder_base_dir=temp/calqueue/calqueue
analysis_command=python3 analysis/analyze.py

enable_rank_mapping=true
enable_queue_bound_tracking=true

# Transport layer protocol
transport_layer=pfabric
transport_layer_rank_distribution=convex
transport_layer_rank_bound=80

# Switch type
network_device=ecmp_switch
network_device_routing=ecmp
network_device_intermediary=identity

# Output port: cal_queue
output_port=pifo
output_port_max_size_packets=80

# Link
link=split_bw
link_delay_ns=20
link_bandwidth_bit_per_ns=1

# Traffic
traffic=poisson_arrival
traffic_lambda_flow_starts_per_s=40000
traffic_flow_size_dist=pfabric_data_mining_lower_bound
traffic_probabilities_generator=all_to_all